.box {
    
        width: 500px;
        height: 1000px;
        border: 5px solid black;
        margin: auto;    
        border-radius: 25px;
        background-color: rgb(228, 225, 225);
        
}

p.small {
    line-height: 0.7;
}
p {
    text-align: center;
    padding-top: 10px;
}
.line {
    height: 1px;
    border-color: black;
   
}
.objective {
    text-align: justify;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px; 
}
.line2 {
    height: 1px;
    border-color: black;
}
.skills {

   display: grid;
   grid-template-columns: auto auto auto;
   margin-left: 30px;
   border-bottom: 10px;
}
.item1 {
    grid-column: 1;
}
.item2 {
    grid-column: 2;
}
.item3 {
    grid-column: 3;
}
.item4 {
    grid-column: 1;
}
.item5 {
    grid-column: 2;
}
.item6 {
    grid-column: 3;
}
.item7 {
    grid-column: 1;
}
.item8 {
    grid-column: 2;
}
.line3 {
    height: 1px;
    border-color: black;
    ;
}
.jobs {
    text-align: justify;
    margin-left: 20px;
    margin-right: 40px;
   
}


